@media all and (min-width: 962px) {
  .m-container {
    max-width: 962px;
  }
}

@media all and (max-width: 768px) {

  .m-container {
    padding: 0 62px;
  }

  .main-title {
    padding-top: 63px;
    h1 {
      font-size: 42px;
    }
  }

  .main-subtitle {
    margin-top: 57px;
    p {
      padding-top: 93px;
      font-size: 18px;
      margin-bottom: 32px;
    }
  }

  .input-subscribe {
    input[type="email"] {
      max-width: 100%;
      display: block;
      position: relative;
      text-align: center;
      font-size: 16px;
    }
    input[type="submit"] {
      width: 100%;
      font-size: 20px;
      display: block;
      padding: 18px 26px;
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      margin-top: 6px;
    }
  }

  main {

    margin-top: 62px;

    .content-title {
      h2 {
        font-size: 24px;
      }
    }

    article {

      .article-title {
        span {
          font-size: 18px;
        }
        a {
          font-size: 18px;
        }
      }

      p {
        font-size: 16px;
      }

      .article-quote {

        .article-quote-title {
          font-size: 12px;
        }

        .article-quote-text {
          font-size: 18px;
          &::before {
            font-size: 40px;
            line-height: 40px;
          }
        }

        .article-quote-subtitle {
          font-size: 12px;
        }

      }

    }
  }

  footer {
    margin-top: 157px;
    padding-top: 24px;
    .subscribe-block {
      h3 {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }
    .credits-block {
      padding-top: 118px;
      font-size: 12px;
    }
  }

}

@media all and (max-width: 480px) {
  .hidden-mobile {
    display: none;
  }
  .m-container {
    padding: 0 15px;
  }
  .main-title {
    padding-top: 42px;
    font-size: 36px;
  }
  .main-subtitle {
    margin-top: 0;
    background: transparent url("../img/rolonobackgr-copy-2.png") center top no-repeat;
    p {
      padding-top: 143px;
      font-size: 15px;
      margin-bottom: 24px;
    }
  }
  .input-subscribe {
    input[type="email"] {
      font-size: 15px;
    }
    input[type="submit"] {
      font-size: 15px;
    }
    span.input-subscribe {
      font-size: 12px;
    }
  }
  main {
    margin-top: 50px;
    .content-title {
      h2 {
        font-size: 24px;
      }
      margin-bottom: 24px;
    }
    article {
      .article-title {
        a {
          font-size: 16px;
        }
        span {
          font-size: 16px;
        }
      }
      p {
        font-size: 15px;
      }
    }
    .article-quote {
      max-width: 100%;
      .article-quote-title {
        font-size: 12px;
      }
      .article-quote-text {
        font-size: 16px;
        &::before {
          font-size: 30px;
          line-height: 30px;
        }
      }
      .article-quote-subtitle {
        font-size: 12px;
      }
    }
  }

  footer {
    margin-top: 184px;
    padding-top: 16px;
    padding-bottom: 29px;
    .subscribe-block {
      h3 {
        font-size: 24px;
      }
    }
    .credits-block {
      padding-top: 24px;
      font-size: 12px;
    }
  }

}