/* Color palette */

@navy: #001f42;
@black: #1e1c1c;
@light-grey-blue: #9fb7d3;
@body-background: #c4dbf5;
@white: #ffffff;
@slate-grey: #5f6876;
@black-51: #1e1c1c81;
@navy-blue: #00234c;
@navy-hover: #4e6580;

/* Text styles */

.title-text() {
  font-family: "Abril Fatface", sans-serif;
  font-size: 63px;
  line-height: 1.22;
  text-align: left;
  color: @navy;
  font-weight: normal;
}

.footer-title() {
  font-family: "Abril Fatface", sans-serif;
  font-size: 36px;
  line-height: 1.22;
  text-align: left;
  color: @navy;
  font-weight: normal;
}

.quote-text() {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 1.22;
  text-align: left;
  color: @navy;
  font-weight: 600;
}

.muted-title-text() {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  text-align: left;
  color: @slate-grey;
}

.muted-title-bold() {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  text-align: left;
  color: @black;
  font-weight: 600;
}

.text-lead() {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  text-align: left;
  color: @black;
}

.button-caption() {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: left;
  color: @white;
}

.text() {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  color: @black;
}

.input-text() {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-align: left;
  color: @light-grey-blue;
}

.subtitle-text() {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1;
  text-align: left;
  color: @black;
}

.quote-subtitle() {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  color: @slate-grey;
}

.footer-credits() {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-align: right;
  color: @black;
}

.quote-title() {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: @slate-grey;
}


/* How to use mixins
 *   .myClass {
 *     .Title-text()
 *   }
 */
